<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feedback2">

    <TextView
        android:id="@+id/anycomments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:text="Any comments?"
        app:layout_constraintBottom_toTopOf="@+id/comment"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginBottom="94dp"
        android:text="Rate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/unfriendly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginBottom="58dp"
        android:text="Unfriendly"
        app:layout_constraintBottom_toTopOf="@+id/anycomments"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/late"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="283dp"
        android:text="Late"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/fare"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/fare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:text="Does not pay fare"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/unfriendly"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="346dp"
        android:layout_height="50dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Your comment"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>